<html>
	<head>
		<title>Frames</title>
		<style>
			body{
				color: #ffffff;
			}
			a{
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<h1>Learning - LinkedIn</h1>
		<a href="Learning1.html" target="main"><h3>UX Foundations Style Guides And Design System</h3></a>
		<a href="Learning2.html" target="main"><h3>UX Foundations Research</h3></a>
		<a href="Learning3.html" target="main"><h3>UX Foundations Prototyping 2</h3></a>
		<a href="Learning4.html" target="main"><h3>UX Foundations Interaction Design</h3></a>
		<a href="Learning5.html" target="main"><h3>UX Foundations Accessibility</h3></a>
		<a href="Learning6.html" target="main"><h3>UX for Web Design</h3></a>
	</body>
</html>